		IFND LIBRARIES_OPENPCI_LVO_I
LIBRARIES_OPENPCI_LVO_I	SET	1


_LVOpci_bus                 	EQU	-30
_LVOpci_find_device         	EQU	-90
_LVOpci_find_class          	EQU	-96
_LVOpci_find_slot           	EQU	-102
_LVOpci_read_config_byte    	EQU	-108
_LVOpci_read_config_word    	EQU	-114
_LVOpci_read_config_long    	EQU	-120
_LVOpci_write_config_byte   	EQU	-126
_LVOpci_write_config_word   	EQU	-132
_LVOpci_write_config_long   	EQU	-138
_LVOpci_set_master          	EQU	-144
_LVOpci_add_intserver       	EQU	-150
_LVOpci_rem_intserver       	EQU	-156
_LVOpci_allocdma_mem        	EQU	-162
_LVOpci_freedma_mem         	EQU	-168
_LVOpci_logic_to_physic_addr	EQU	-174
_LVOpci_physic_to_logic_addr	EQU	-180
_LVOpci_obtain_card         	EQU	-186
_LVOpci_release_card        	EQU	-192
_LVOFindBoardTagList        	EQU	-204
_LVOGetBoardAttrsA          	EQU	-210
_LVOSetBoardAttrsA          	EQU	-216
_LVOAllocateDMAMemoryForBoard	EQU	-222
_LVOReleaseDMAMemoryForBoard	EQU	-228
_LVOAddMemoryHandlerForBoard	EQU	-234
_LVORemMemoryHandlerForBoard	EQU	-240

		ENDC
